# Juice

./: .gitignore  README.md  build.gradle  build.gradle.kts  environment.json.example  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: gradle.yml
assets/test/absences/: common0.html  common1.html
assets/test/grades/: common1.html  common1_result.json  common1_semesters.json  uesc_bug_1.html  uesc_bug_1_result.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/forcetower/sagres/: Constants.kt  SagresNavigator.kt
src/main/kotlin/com/forcetower/sagres/cookies/: ClearableCookieJar.kt  CookieCache.kt  CookiePersistor.kt  IdentifiableCookie.kt  PersistentCookieJar.kt  SerializableCookie.kt  SetCookieCache.kt
src/main/kotlin/com/forcetower/sagres/database/: Timestamped.kt
src/main/kotlin/com/forcetower/sagres/database/model/: SClass.kt  SDiscipline.kt  SDisciplineClassLocation.kt  SDisciplineResumed.kt  SLinker.kt  SMessage.kt  SMessageScope.kt  SPerson.kt  SRequestedService.kt  SSemester.kt  SagresCalendar.kt  SagresClass.kt  SagresCourseVariant.kt  SagresCredential.kt  SagresDemandOffer.kt  SagresDiscipline.kt  SagresDisciplineClassItem.kt  SagresDisciplineClassLocation.kt  SagresDisciplineGroup.kt  SagresDisciplineMissedClass.kt  SagresDisciplineResumed.kt  SagresGrade.kt  SagresGradeInfo.kt  SagresLinker.kt  SagresMaterialLink.kt  SagresMessage.kt  SagresMessageScope.kt  SagresPerson.kt  SagresRequestedService.kt  SagresSemester.kt
src/main/kotlin/com/forcetower/sagres/decoders/: Base64Encoder.kt
src/main/kotlin/com/forcetower/sagres/executor/: DefaultTaskExecutor.kt  SagresTaskExecutor.kt  TaskExecutor.kt
src/main/kotlin/com/forcetower/sagres/extension/: DocumentExtensions.kt  OkHttpExtensions.kt
src/main/kotlin/com/forcetower/sagres/impl/: ApacheBase64Encoder.kt  InMemoryCachePersistence.kt  SagresNavigatorImpl.kt
src/main/kotlin/com/forcetower/sagres/operation/: BaseCallback.kt  Callback.kt  Dumb.kt  Operation.kt  Status.kt
src/main/kotlin/com/forcetower/sagres/operation/calendar/: CalendarCallback.kt  CalendarOperation.kt
src/main/kotlin/com/forcetower/sagres/operation/demand/: CreateDemandOperation.kt  DemandCreatorCallback.kt  DemandOffersCallback.kt  LoadDemandOffersOperation.kt
src/main/kotlin/com/forcetower/sagres/operation/disciplinedetails/: DisciplineDetailsCallback.kt  DisciplineDetailsOperation.kt
src/main/kotlin/com/forcetower/sagres/operation/disciplines/: FastDisciplinesCallback.kt  FastDisciplinesOperation.kt
src/main/kotlin/com/forcetower/sagres/operation/document/: DocumentCallback.kt  DocumentOperation.kt
src/main/kotlin/com/forcetower/sagres/operation/grades/: GradesCallback.kt  GradesOperation.kt
src/main/kotlin/com/forcetower/sagres/operation/initial/: StartPageCallback.kt  StartPageOperation.kt
src/main/kotlin/com/forcetower/sagres/operation/login/: LoginCallback.kt  LoginOperation.kt
src/main/kotlin/com/forcetower/sagres/operation/messages/: MessagesCallback.kt  MessagesOperation.kt  OldMessagesOperation.kt
src/main/kotlin/com/forcetower/sagres/operation/ohmyzsh/: DoneCallback.kt  JustDoIt.kt
src/main/kotlin/com/forcetower/sagres/operation/person/: PersonCallback.kt  PersonOperation.kt
src/main/kotlin/com/forcetower/sagres/operation/semester/: SemesterCallback.kt  SemesterOperation.kt
src/main/kotlin/com/forcetower/sagres/operation/servicerequest/: RequestedServicesCallback.kt  RequestedServicesOperation.kt
src/main/kotlin/com/forcetower/sagres/parsers/: SagresBasicParser.kt  SagresCalendarParser.kt  SagresDcpGroupsParser.kt  SagresDemandParser.kt  SagresDisciplineDetailsFetcherParser.kt  SagresDisciplineDetailsParser.kt  SagresDisciplineParser.kt  SagresGradesParser.kt  SagresLinkFinder.kt  SagresMaterialsParser.kt  SagresMessageParser.kt  SagresMissedClassesParser.kt  SagresRequestedServicesParser.kt  SagresScheduleParser.kt  SagresSemesterParser.kt
src/main/kotlin/com/forcetower/sagres/persist/: CachedPersistence.kt  Storage.kt
src/main/kotlin/com/forcetower/sagres/remodeled/: Person.kt
src/main/kotlin/com/forcetower/sagres/request/: SagresCalls.kt  SagresForms.kt  SagresRequests.kt
src/main/kotlin/com/forcetower/sagres/utils/: ConnectedStates.kt  DateUtils.kt  ValueUtils.kt  WordUtils.kt
src/test/kotlin/: AbsencesTest.kt  BaseSagresTest.kt  DocumentsTest.kt  GradesTest.kt  LoginTest.kt  MessagesTest.kt
src/test/kotlin/com/forcetower/sagres/test/: AbsencesTest.kt  BaseSagresTest.kt  DocumentsTest.kt  GradesTest.kt  LoginTest.kt  MessagesTest.kt
